# Movie-Catalogue

./: Movie-CatalogueDaggerDiagram.drawio  README.md  build.gradle  readme.md
app/: build.gradle
app/src/androidTest/java/com/andreamw96/moviecatalogue/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt  MovieCatalogueTest.kt
app/src/androidTest/java/com/andreamw96/moviecatalogue/utils/: FakeData.kt  FakeDataDummy.kt  FakeDataMovie.kt  Helper.kt  PagedListUtilEs.kt  RecyclerViewItemCountAssertion.kt  TabLayoutUtils.kt
app/src/androidTest/java/com/andreamw96/moviecatalogue/views/favorites/: FavoritesFragmentTest.kt
app/src/androidTest/java/com/andreamw96/moviecatalogue/views/movies/: DetailMovieActivityTest.kt  MovieFragmentTest.kt
app/src/androidTest/java/com/andreamw96/moviecatalogue/views/tvshows/: DetailTvShowActivityTest.kt  TVShowFragmentTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/andreamw96/moviecatalogue/testing/: SingleFragmentActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bg_gradient_rotating.json  favorite.json  toggle_switch.json
app/src/main/java/com/andreamw96/moviecatalogue/: AppExecutor.kt  BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  ViewModelProvidersFactory.kt
app/src/main/java/com/andreamw96/moviecatalogue/activity/: DetailMovieActivity.java  DetailMovieActivity.kt  MainActivity.java  MainActivity.kt
app/src/main/java/com/andreamw96/moviecatalogue/adapter/: ItemClickListener.java  MovieAdapter.java  MovieAdapter.kt  OnItemClickListener.java  OnItemClickListener.kt
app/src/main/java/com/andreamw96/moviecatalogue/base/: Root.kt  root.kt
app/src/main/java/com/andreamw96/moviecatalogue/data/: FavoriteRepository.kt  MovieRepository.kt  Movies.kt  NetworkBoundResource.kt  SearchRepository.kt  TvShowRepository.kt  TvShows.kt
app/src/main/java/com/andreamw96/moviecatalogue/data/local/: FavoriteDao.kt  FavoriteDatabase.kt  FavoriteRepository.kt  MoviCatalogueDatabase.kt  MovieDao.kt  SearchDao.kt  TvShowDao.kt
app/src/main/java/com/andreamw96/moviecatalogue/data/model/: Favorite.kt  Movies.kt  Search.kt  SearchMovie.kt  SearchTv.kt  TvShows.kt
app/src/main/java/com/andreamw96/moviecatalogue/data/network/: ApiResponse.kt  MovieApi.kt  MovieRepository.kt  TvShowRepository.kt
app/src/main/java/com/andreamw96/moviecatalogue/data/repository/: FavoriteRepository.kt  MovieRepository.kt  SearchRepository.kt  TvShowRepository.kt
app/src/main/java/com/andreamw96/moviecatalogue/data/sharedpreference/: AppSettingPreference.kt
app/src/main/java/com/andreamw96/moviecatalogue/data/source/: MovieRepository.kt  NetworkBoundResource.kt  TvShowRepository.kt
app/src/main/java/com/andreamw96/moviecatalogue/di/: ActivityBuilderModule.kt  ActivityBuildersModule.kt  AppComponent.kt  AppModule.kt  DataModule.kt  ViewModelFactoryModule.kt  ViewModelKey.kt  ViewModelProvidersFactory.kt
app/src/main/java/com/andreamw96/moviecatalogue/di/favorite/: FavoriteViewModelModule.kt
app/src/main/java/com/andreamw96/moviecatalogue/di/main/: LoadingDialogFragmentBuildersModule.kt  MainModule.kt  (+3 more)
app/src/main/java/com/andreamw96/moviecatalogue/fragment/: MovieFragment.java  MovieFragment.kt  TVShowFragment.java  TVShowFragment.kt
app/src/main/java/com/andreamw96/moviecatalogue/model/: Movie.java  Movie.kt  MovieData.java  MovieData.kt  Movies.kt  TVShowData.java  TVShowData.kt  TvShows.kt  TvShowsData.kt
app/src/main/java/com/andreamw96/moviecatalogue/network/: MovieApi.kt
app/src/main/java/com/andreamw96/moviecatalogue/provider/: FavoriteProvider.kt
app/src/main/java/com/andreamw96/moviecatalogue/service/: DailyReminderReceiver.kt  DailyReminderWorker.kt  TodayReleaseMovieReceiver.kt  TodayReleaseReminderJob.kt  TodayReleaseReminderReceiver.kt  TodayReleaseReminderService.kt
app/src/main/java/com/andreamw96/moviecatalogue/utils/: AppExecutor.kt  AppExecutors.kt  BottomNavigationBehavior.kt  Constant.kt  EspressoIdlingResource.kt  Extensions.kt  ItemTouchHelper.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  LoadImage.kt  MyAppGlideModule.kt  MyGlideApp.kt  MyTypeConverters.kt  RateLimiter.kt  RecyclerItemClickListener.kt  RecyclerViewAnimation.kt  TypeConverters.kt  Utils.kt  utils.kt
app/src/main/java/com/andreamw96/moviecatalogue/views/: MainActivity.kt  SplashScreenActivity.kt  ViewPagerAdapter.kt
app/src/main/java/com/andreamw96/moviecatalogue/vo/: NetworkBoundResource.kt  Resource.kt
app/src/main/java/com/andreamw96/moviecatalogue/widget/: BaseAppWidgetProvider.kt  FavoriteBannerWidget.kt  StackRemoteViewsFactory.kt  StackWidgetService.kt
app/src/main/res/anim/: item_animation_slide_from_bottom.xml  layout_slide_from_bottom.xml
app/src/main/res/drawable/: ic_fav.xml
app/src/main/res/font/: aldrich.xml
app/src/main/res/layout/: activity_detail_movie.xml  activity_detail_tv_show.xml  activity_favorite_detail.xml  activity_main.xml  activity_search.xml  activity_settings.xml  activity_splash_screen.xml  cardview_movie.xml  favorite_banner_widget.xml  favorite_item_widget.xml  fragment_fav_movie.xml  fragment_fav_tv.xml  fragment_favorite.xml  fragment_favorite_movies.xml  fragment_favorite_tv_shows.xml  fragment_favorites.xml  fragment_movie.xml  fragment_search_movie.xml  fragment_search_tv.xml  fragment_tvshow.xml  loading_dialog.xml
app/src/main/res/menu/: bottom_menu.xml  main_menu.xml  search_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: favorite_banner_widget_info.xml  favorite_widget_info.xml  notif_settings_preferences.xml  searchable.xml
app/src/test/java/com/andreamw96/moviecatalogue/: ExampleUnitTest.java  ExampleUnitTest.kt  RxImmediateSchedulerRule.kt
app/src/test/java/com/andreamw96/moviecatalogue/utils/: ApiUtil.kt  FakeDataDummy.kt  InstantAppExecutors.kt  LiveDataTestUtil.kt  LiveDataTestUtils.kt  MockitoExt.kt  PagedListUtil.kt  RxImmediateSchedulerRule.kt  TestUtil.kt
(+152 files in other folders)
