apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'


android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.andreamw96.moviecatalogue"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

        buildConfigField 'String', 'API_KEY', '"52b1fef17cd428dc289311a98ecfd8b0"'
        buildConfigField 'String', 'API_BASE_URL', '"https://api.themoviedb.org/3/"'
        buildConfigField 'String', 'IMAGE_BASE_URL', '"https://image.tmdb.org/t/p/w500"'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    androidExtensions {
        experimental = true
    }

    packagingOptions {

        pickFirst("META-INF/atomicfu.kotlin_module")
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }



}

dependencies {
    //android support
    implementation "androidx.core:core-ktx:1.1.0"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation "androidx.preference:preference:1.1.0"

    //glide
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    kapt 'com.github.bumptech.glide:compiler:4.10.0'

    //reactive
    implementation "io.reactivex.rxjava2:rxkotlin:2.2.0"
    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"
    implementation "com.jakewharton.rxbinding2:rxbinding:2.1.1"

    //gson
    implementation "com.google.code.gson:gson:2.8.5"

    //retrofit
    implementation "com.squareup.retrofit2:retrofit:2.6.1"
    implementation "com.squareup.okhttp3:okhttp:4.0.1"
    implementation "com.squareup.okhttp3:logging-interceptor:4.0.1"
    implementation "com.squareup.retrofit2:converter-gson:2.6.1"
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.5.0"

    //reactive stream, convert observable to livedata
    implementation "android.arch.lifecycle:reactivestreams:1.1.1"

    // Room components
    implementation "androidx.room:room-runtime:2.2.1"
    implementation "androidx.room:room-ktx:2.2.1"
    implementation "androidx.room:room-rxjava2:2.2.1"
    kapt "androidx.room:room-compiler:2.2.1"
    androidTestImplementation "androidx.room:room-testing:2.2.1"

    // Lifecycle components
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0-rc01"
    kapt "androidx.lifecycle:lifecycle-compiler:2.2.0-rc01"
    androidTestImplementation "androidx.arch.core:core-testing:2.1.0"

    // ViewModel Kotlin support
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0-rc01"

    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.2"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.0"

    //dagger
    implementation 'com.google.dagger:dagger:2.22'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    kapt 'com.google.dagger:dagger-compiler:2.22'
    annotationProcessor "com.google.dagger:dagger-compiler:2.22"

    //dagger android
    implementation 'com.google.dagger:dagger-android:2.22'
    implementation 'com.google.dagger:dagger-android-support:2.22'
    kapt 'com.google.dagger:dagger-android-processor:2.22'
    annotationProcessor "com.google.dagger:dagger-android-processor:2.22"

    // animation
    implementation 'jp.wasabeef:recyclerview-animators:3.0.0'
    implementation 'com.airbnb.android:lottie:3.0.7'

    // work manager
    implementation "androidx.work:work-runtime-ktx:2.2.0"
    implementation 'com.android.support:multidex:1.0.3'

    //test
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.3.2'
    androidTestImplementation "androidx.arch.core:core-testing:2.1.0"
    testImplementation "androidx.arch.core:core-testing:2.1.0"

    //mockito
    testImplementation 'org.mockito:mockito-core:3.0.0'
    androidTestImplementation 'org.mockito:mockito-android:3.0.0'
}
repositories {
    mavenCentral()
}
