apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'


android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.andreamw96.moviecatalogue"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField 'String', 'API_KEY', '"52b1fef17cd428dc289311a98ecfd8b0"'
        buildConfigField 'String', 'API_BASE_URL', '"https://api.themoviedb.org/3/"'
        buildConfigField 'String', 'IMAGE_BASE_URL', '"https://image.tmdb.org/t/p/w500"'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            applicationIdSuffix ".debug"
            debuggable true
        }
    }

    androidExtensions {
        experimental = true
    }
}

dependencies {
    //android support
    implementation "androidx.core:core-ktx:1.1.0"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    kapt "android.arch.lifecycle:compiler:1.1.1"

    //glide
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    kapt "com.github.bumptech.glide:compiler:4.10.0"

    //reactive
    implementation "io.reactivex.rxjava2:rxkotlin:2.2.0"
    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"
    implementation "com.jakewharton.rxbinding2:rxbinding:2.1.1"

    //gson
    implementation "com.google.code.gson:gson:2.8.5"

    //retrofit
    implementation "com.squareup.retrofit2:retrofit:2.6.1"
    implementation "com.squareup.okhttp3:logging-interceptor:4.0.1"
    implementation "com.squareup.retrofit2:converter-gson:2.6.1"
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.5.0"

    //dagger
    implementation 'com.google.dagger:dagger:2.25.2'
    kapt 'com.google.dagger:dagger-compiler:2.25.2'

    implementation 'com.google.dagger:dagger-android:2.25.2'
    implementation 'com.google.dagger:dagger-android-support:2.25.2'
    kapt 'com.google.dagger:dagger-android-processor:2.25.2'

    // Dependencies for local unit tests
    testImplementation "junit:junit:4.12"
    testImplementation "org.hamcrest:hamcrest-all:1.3"
    testImplementation "org.mockito:mockito-core:3.0.0"
    testImplementation "androidx.arch.core:core-testing:2.1.0"


    // Dependencies for Android unit tests
    androidTestImplementation "junit:junit:4.12"
    androidTestImplementation "org.mockito:mockito-core:3.0.0"
    androidTestImplementation "org.mockito:mockito-android:3.0.0"
    testImplementation "org.mockito:mockito-inline:2.13.0"
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0"

    // Android Testing Support Library's runner and rules
    androidTestImplementation "androidx.test.ext:junit:1.1.1"
    androidTestImplementation "androidx.test:core:1.2.0"
    androidTestImplementation "androidx.test:rules:1.2.0"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.2.0"
    androidTestImplementation "androidx.test.espresso:espresso-contrib:3.2.0"
    androidTestImplementation "androidx.arch.core:core-testing:2.0.0"

    // Dependencies for Idle Resource
    implementation "androidx.test.espresso:espresso-idling-resource:3.2.0"
}
repositories {
    mavenCentral()
}
