<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Katalog Film</string>
    <string name="overview_string">DESKRIPSI</string>
    <string name="imageviewmovie">posterFilm</string>
    <string name="directorString">Sutradara : \t</string>
    <string name="ratingString">Skor : \t</string>
    <string name="releaseDateString">Tanggal Rilis : \t</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="movies">Film</string>
    <string name="tv_shows">Seri TV</string>
    <string name="poster_film">Poster Film</string>

    <string name="change_language_settings">Ubah Pengaturan Bahasa</string>
</resources>