<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialKeyguardLayout="@layout/favorite_banner_widget"
    android:initialLayout="@layout/favorite_banner_widget"
    android:minWidth="300dp"
    android:minHeight="150dp"
    android:previewImage="@drawable/favorite_banner_widget"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="0"
    android:widgetCategory="home_screen"></appwidget-provider>