<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_gravity="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    card_view:cardCornerRadius="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:padding="8dp">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="220dp"
            android:scaleType="fitCenter"
            android:id="@+id/img_movie"
            android:layout_marginBottom="4dp"
            android:src="@drawable/poster_infinity_war"
            android:contentDescription="@string/imageviewmovie" />

        <TextView
            android:layout_toRightOf="@id/img_movie"
            android:layout_toEndOf="@id/img_movie"
            android:id="@+id/txt_movie_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:text="Avengers : Infinity War"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="@dimen/activity_vertical_margin"
            android:layout_marginLeft="@dimen/activity_vertical_margin"/>

        <TextView
            android:layout_below="@id/txt_movie_title"
            android:layout_toRightOf="@id/img_movie"
            android:layout_toEndOf="@id/img_movie"
            android:id="@+id/txt_rating"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Rating"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="@dimen/activity_vertical_margin"
            android:layout_marginLeft="@dimen/activity_vertical_margin"/>

        <TextView
            android:layout_below="@id/txt_rating"
            android:layout_toRightOf="@id/img_movie"
            android:layout_toEndOf="@id/img_movie"
            android:id="@+id/txt_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Date"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="@dimen/activity_vertical_margin"
            android:layout_marginLeft="@dimen/activity_vertical_margin"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>