<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragment_favorite_tvshows"
    tools:context="com.andreamw96.moviecatalogue.views.favorites.favtvshows.FavoriteTvShowsFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_favorite_tvshows"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>
